<!DOCTYPE html>

<head>
    <title>Advanced Sorting Visualizer</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <h1>Advanced Sorting Visualizer</h1>
    <canvas id="myCanvas"></canvas>

    <script src="bird.js"></script>
    <script src="physics.js"></script>
    <script src="segment.js"></script>
    <script src="particle.js"></script>
    <script src="math.js"></script>
    <script src="sock.js"></script>
    <script src="script.js"></script>
</body>

</html>